VITE_SUPABASE_PROJECT_ID="fkhygdlyvtchptvzdxis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZraHlnZGx5dnRjaHB0dnpkeGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzYxMDgsImV4cCI6MjA4NTExMjEwOH0.Poi1wn7K2zU2kparDwYVcOE1X4Hm5rfSu8b0Jyx-xEo"
VITE_SUPABASE_URL="https://fkhygdlyvtchptvzdxis.supabase.co"
